<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
 	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>7.0.0</version>
		<relativePath />
	</parent>
	
	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_ellipse_split</artifactId>
	<version>0.3.9</version>
	<packaging>jar</packaging>
 
	<name>Combination of Watershed and Ellipse Fitting for ImageJ</name>
	
	
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
		<dependency>
   	 		<groupId>com.seisw.util.geom.gpcj</groupId>
   	 		<artifactId>gpcj</artifactId>
  	 		<version>2.2.0</version>
		</dependency>
		<dependency>
    		<groupId>de.biomedical-imaging.ij</groupId>
    		<artifactId>ij_blob</artifactId>
    		<version>1.4.5</version>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<organization>University of Applied Sciences and Arts Dortmund</organization>
			<organizationUrl>www.biomedical-imaging.de</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>
	
</project>
